{
  "name": "buildwithvince-ai",
  "version": "1.0.0",
  "description": "GitHub profile README generator",
  "scripts": {
    "build": "node build/build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildwithvince-ai/buildwithvince-ai.git"
  },
  "bugs": {
    "url": "https://github.com/buildwithvince-ai/buildwithvince-ai/issues"
  },
  "homepage": "https://github.com/buildwithvince-ai/buildwithvince-ai#readme",
  "dependencies": {
    "opentype.js": "^1.3.4"
  },
  "private": true
}
